# Home_Work_Backend_API_Imgur

./: README.md  pom.xml
src/main/java/Testing/: AccountTests.java  BaseTest.java  ImageTests.java
src/main/java/value/: Data.java  PostImageResponse.java
src/main/java/value/api/: MiniMarketService.java  RetrofitUtils.java
src/main/java/value/model/: CategoryDto.java  ProductDto.java
src/testing/java/: AccountTests.java  BaseTest.java  EndPoints.java  ImageTests.java
src/testing/java/MiniMarketTests/: CreateAndDeleteProductTest.java  GetTests.java  PutProductTest.java
